# Full path to the AR Etendo installation's gradle.properties
# (used by sf-extract-db to read DB credentials)
ETENDO_GRADLE_PROPERTIES=../../etendo_core_ar/gradle.properties

# Etendo backend URL — used by Vite dev proxy to forward /sws, /oauth2, /webhooks
# Default context is /etendo; override in .env.local if your instance uses a different path
# e.g. ETENDO_URL=http://localhost:8080/etendo_ar
ETENDO_URL=http://localhost:8080/etendo

# Argentina (AR) Localization Module ID
SF_MODULE_ID=48E18B28715944AEBDDDE0FBE3DE8C1F
